{
  "name": "basic-informational-site",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PopescuStefan1/basic-informational-site.git"
  },
  "author": "Stefan-Tudor Popescu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PopescuStefan1/basic-informational-site/issues"
  },
  "homepage": "https://github.com/PopescuStefan1/basic-informational-site#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
